src/main/resources/avro/generic-location-contact-enriched.avsc

[
{
    "type": "record",
    "name": "GenericLocationContactEnriched",
    "namespace": "de.witcom.test.schema.avro.location",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "loc_id",
        "type": "string"
      },
      {
        "name": "contact_id",
        "type": "string"
      },
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "first_name",
        "type": ["null","string"],
        "default": null
      }
    ]
  }
]